# PaperXR

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paperxr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paperxr/: MainActivity.kt  PaperXR.kt
app/src/main/java/com/example/paperxr/data/local/: PdfDao.kt  PdfDataBase.kt
app/src/main/java/com/example/paperxr/data/model/: PdfData.kt
app/src/main/java/com/example/paperxr/di/: ApModule.kt
app/src/main/java/com/example/paperxr/helper/: Converts.kt
app/src/main/java/com/example/paperxr/permission/: Permissions.kt
app/src/main/java/com/example/paperxr/ui/ar/: ArFragment.kt
app/src/main/java/com/example/paperxr/ui/favourites/: FavoritesFragment.kt
app/src/main/java/com/example/paperxr/ui/pdflist/: PdfListAdapter.kt  PdfListsFragment.kt  PdfRepository.kt  PdfViewModel.kt
app/src/main/java/com/example/paperxr/ui/viewer/: PdfViewAdapter.kt  PdfViewerViewModel.kt  ViewerFragment.kt
app/src/main/res/drawable/: favourite_icon.xml  library_icon.xml  vr_glasses.xml
app/src/main/res/layout/: activity_main.xml  fragment_ar.xml  fragment_favorites.xml  fragment_pdf_lists.xml  fragment_viewer.xml  pdf_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paperxr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
